<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Containers Semânticos</title>
    <style>
      
        .container{
            width: 75%;
            margin: auto;
            background-color: #ccc;
        }
        header{
            background-color: rebeccapurple;
        }
        nav{
            background-color: red;
        }
        section{
            background-color: blue;
        }
        footer{
            background-color: yellow;
        }
        main{
            background-color: antiquewhite;
        }
        main,section,header,footer,nav{
            padding: 50px;
        }
    

    </style>
</head>
<body>
    <div class="container">
        <header>Topo da pagina</header>
        <nav>menu de navegação</nav>
        <main>conteudo princial</main>
        <section>Outra seção</section>
        <footer>rodape da pagina</footer>
    </div>
</body>
</html>