<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo 4</title>
    <style>
          body{
            background-image: url(foto.jpg);
            background-repeat: no-repeat;
            background-size: 5px;
            background-size: cover;
          }
        .container{
            width: 800px;
            margin: auto;
            box-sizing: border-box;
        }
        nav{
            background-color: blue;
            box-sizing: border-box;
            margin: 0;
            padding: 0px;
        }
        a{
            display: inline-block;
            box-sizing: inline-block;
            width: 200px;
            border: 1px solid black;
            line-height: 50px;
            height: 50px;
            text-align: center;
            padding:0%;
            margin:0%;
            transition: background-color 1s;
        }
        a:hover{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <!--menu de navegação-->
        <nav>
                <a href="1.html">exemplo 1</a><a href="2.html">exemplo 2</a><a href="3.html">exemplo 3</a><a href="4.html">exemplo 4</a>
        </nav>
        
    </div>
</body>
</html>